# options: debug, info, warn, error
LOG_LEVEL=debug

SERVER_ADDRESS=127.0.0.1
SERVER_PORT=8080
WORKERS_COUNT=2

IMG_MIN_WIDTH=100
IMG_MIN_HEIGHT=100
IMG_MAX_WIDTH=5000
IMG_MAX_HEIGHT=5000

IMG_MAX_KIB=4096

# Avoid using leading / - it will create in root
DMC_PALETTE_PATH="./res/palette_dmc_full.json"